.main
    display: flex
    position: absolute
    top: 0px
    left: 0px
    width: 100vw
    height: 100vh
    margin: 0px, 0px, 0px, 0px
    padding: 0px, 0px, 0px, 0px
    overflow: hidden

    user-select: none

    font-family: 'Rubik', sans-serif
.outlet
    display: flex
    flex-direction: column
    border-radius: 10px
    box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.75)

@media (min-width: 750px)
    .outlet
        height: 400px
        width: 600px

        margin: auto

@media (max-width: 750px)
    .outlet
        height: calc( 100% - 15px )
        width: calc( 100% - 15px )

        margin: auto
