.container
    height: 40px
    width: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 2px 5px 0px #000000ab
    cursor: pointer
    transition-duration: 200ms
    &:hover
        box-shadow: 5px 10px 5px 0px #0000005a

.Dark
    background-color: #4e536e
    &:hover
        background-color: #585e7d
    &:active
        background-color: #40476c
    > svg
        color: #9c9eb0

.White
    background-color: #d9d9d9
    &:hover
        background-color: #ced0d4
    &:active
        background-color: #b1b9cb
    > svg
        color: #2c2c3c