.title
    margin-top: 35px
    margin-left: 30px
    height: 30px
    font-size: 24px
    width: calc( 100% - 60px )
    padding-bottom: 5px

.create
    margin-left: auto
    margin-top: auto

    margin-bottom: 15px
    margin-right: 15px    